# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=your_secure_password_here
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Fastapi
ENVIRONMENT=development

# Certs
PRIVATE_KEY_PATH=/certs/auth/private.pem
PUBLIC_KEY_PATH=/certs/auth/public.pem

# Api keys
WEATHER_API_KEY=your_weather_api_key  # https://www.weatherapi.com/

# Debug
DEBUG=True